// Paletas de colores básica

//Colores generales
$color-background: white;
$color-base: black;


//Colores barra de menú
$navbar-background-color: #9b6f91;
$navbar-color-hover: $color-background;

//Colores del borde
$border-color: $color-base;

/*Estilos para el contenedor general de mi página*/
$main-container-width: 99%;

.container {
width: $main-container-width;
margin: 0 auto;
}


//Estilos para los bordes
$border-width:0.1rem;
$border-style: solid;

$border-radius: 1rem;
$boder-radius-big: 1rem;


/*Usando anidamiento crear la hoja de estilos para un menú */
nav {
background-color: $navbar-background-color;
padding: 0.2rem;

ul {
li {
display: inline;
padding-left: 1rem;
padding-right: 1rem;

&.active {
color: $navbar-color-hover;
font-weight: bold;
}

&:hover {
color: $navbar-color-hover;
}


a {
text-decoration: none;
}

}
}
}

/*Estructura de anidamiento para la figura (cards)*/
$figure-width: 25%;

figure.card {
border: $border-width #{$border-style} $border-color;
border-radius: $border-radius;
display: inline-block;
padding: 1rem;

width: $figure-width;
img {
border-radius: $border-radius*1.6;
width: 100%;
}

figcaption {
font-size: 0.8rem;
margin: 0.5rem;
text-align: center;
}

}