@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap")

/* variables */

/* colors */
$dark-black: #1a1a1a
$light-black: #222
$white: #fff
$turquoise: #088178
$dark-gray: rgb(109, 109, 109)
$light-gray: rgb(248, 248, 248)

/* mixings */
@mixin font-setup($size: medium, $weight: normal, $height: normal, $color: inherited)
    font-size: $size
    font-weight: $weight
    line-height: $height
    color: $color

@mixin flex-setup($justify: flex-start, $align: normal, $direction: row, $wrap: nowrap)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  flex-wrap: $wrap

@mixin underline($width, $height, $color, $vertical-dist, $left-dist)
  content: ""
  width: $width
  height: $height
  background: $color
  position: absolute
  bottom: $vertical-dist
  left: $left-dist

/* global styles */

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "League Spartan", sans-serif

h1
  @include font-setup($size: 54px, $height: 64px, $color: $light-black)

h2
  @include font-setup($size: 46px, $height: 54px, $color: $light-black)

h4
  @include font-setup($size: 20px, $color: $light-black)

h6
  @include font-setup($size: 12px, $weight: 700)

p
  @include font-setup($size: 16px, $color: #465b52)
  margin: 15px 0 20px 0

.section-p1
  padding: 40px 0

.section-m1
  margin: 40px 0

button.normal
  @include font-setup($size: 14px, $weight: 600, $color: #000)
  padding: 15px 30px
  background-color: $white
  border-radius: 4px
  cursor: pointer
  border: none
  outline: none
  transition: 0.2s
  &:hover
    background-color: $turquoise
    color: $white

body
  width: 100%


/* header styles */

#header
  @include flex-setup($justify: space-between, $align: center)
  background-color: #e3e6f3
  padding: 20px 80px
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06)
  z-index: 999
  position: fixed
  top: 0
  left: 0
  right: 0

.header-list
  @include flex-setup($justify: center, $align: center)
  &-nav
    ul
      display: flex
      li
        list-style-type: none
        padding: 0 20px
        position: relative
      a
        @include font-setup($size: 16px, $weight: 600, $color: $dark-black)
        text-decoration: none
        transition: 0.3s ease
        &:hover, &.active
          color: $turquoise
          content: ""
          &::after
            @include underline($width: 30%, $height: 2px, $color: $turquoise, $vertical-dist: -4px, $left-dist: 20px)
  &-icon
      a
        color: $dark-black
        padding-left: 20px
        transition: 0.3s ease
        &:hover
          color: $turquoise

/* home main styles */

/* hero section styles */

#hero
  background-image: url(images/hero4.png)
  width: 100%
  height: 100vh
  background-size: cover
  @include flex-setup($justify: center, $align: flex-start, $direction: column)
  padding: 0 80px
  h4
    padding-bottom: 15px
    font-size: 40px
  h2
    font-size: 70px
  h1
    @include font-setup($size: medium, $color: $turquoise)
  button
    @include font-setup($size: 20px, $weight: 700, $color: $turquoise)
    background-color: transparent
    background-image: url(images/button.png)
    background-repeat: no-repeat
    background-size: cover
    width: 260px
    height: 60px
    border: 0
    cursor: pointer
    padding: 14px 65px 14px 65px

/* feature section styles */

#features
  @include flex-setup($justify: space-around, $align: center)
  .f-box
    width: 180px
    text-align: center
    padding: 25px 15px
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03)
    border: 1px solid #cce7d0
    border-radius: 4px
    margin: 15px 0
    transition: box-shadow 0.3s
    &:hover
      box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1)
    img
      width: 100%
      margin-bottom: 10px
    h6
      display: inline-block
      padding: 9px 8px 6px 8px
      @include font-setup($size: 14px, $height: 1, $color: $turquoise)
      border-radius: 4px
      background-color: #fddde4
    &:nth-child(2)
      h6
        background-color: #cdebbc
    &:nth-child(3)
      h6
        background-color: #d1e8f2
    &:nth-child(4)
      h6
        background-color: #cdd4f8
    &:nth-child(5)
      h6
        background-color: #f6dbf6
    &:nth-child(6)
      h6
        background-color: #fff2e5

/* feature section styles */

.product-section
  .pro-collection
    @include flex-setup($justify: space-around, $wrap: wrap)
    margin: 0 60px
  h1, p
    text-align: center
  .product-cart
    width: 280px
    border: 1px solid #ebebeb
    padding: 13px
    margin-bottom: 30px
    border-radius: 25px
    position: relative
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02)
    transition: box-shadow 0.2s
    &:hover
      box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06)
    img
      width: 100%
      border-radius: 25px
    span
      @include font-setup($weight: 500, $height: 30px, $color: #969696)
    h4
      @include font-setup($size: 18px, $color: rgb(41, 41, 41))
    .stars
      color: #e6ae2c
      padding: 6px 0
    .price
      color: $turquoise
      padding: 4px 0
    .buy-icon
      color: $turquoise
      background-color: #c7e9e75e
      padding: 15px
      border-radius: 50px
      position: absolute
      right: 10px
      bottom: 10px

/* off banner section styles */

#off-banner
  background-image: url(images/banner/b2.jpg)
  background-size: cover
  width: 100%
  height: 40vh
  @include flex-setup($justify: center, $align: center, $direction: column)
  h4
    color: #eaebf0
  h2
    color: #eaebf0
    padding: 20px 0

/* new arrival section styles
  this section gets the same styles
  in featured products section*/

/* banners section styles */

h4, span
  color: $light-gray
#banners
  margin: 0 60px
  h2, h4, span
    color: $light-gray
  .big-banners
    @include flex-setup($justify: center, $align: center)
    div
      min-width: 580px
      margin: 15px
      height: 300px
      @include flex-setup($justify: center, $align: flex-start, $direction: column)
      padding: 25px
      background-size: cover
      backdrop-filter: blur(8%)
      &:hover
        button
          background-color: $turquoise
          border: 1px solid $turquoise
    button
      margin-top: 20px
      padding: 12px 20px
      @include font-setup($size: 16px, $weight: 500, $color: $light-gray)
      background-color: transparent
      border: 1px solid $light-gray
      cursor: pointer
      transition: 0.3s ease
    &-1
      background-image: url(images/banner/b17.jpg)
    &-2
      background-image: url(images/banner/b10.jpg)
  .small-banners
    @include flex-setup($justify: center, $align: center)
    &-1
      background-image: url(images/banner/b7.jpg)
    &-2
      background-image: url(images/banner/b4.jpg)
    &-3
      background-image: url(images/banner/b18.jpg)
    div
      min-width: 370px
      height: 200px
      margin: 15px
      @include flex-setup($justify: center, $align: flex-start, $direction: column)
      padding: 25px
      background-size: cover
    h2
      font-size: 25px
    h5
      color: #771818

/* newsletter section styles */

#newsletter
  background-image: url(images/banner/b14.png)
  background-repeat: no-repeat
  background-position: 180px
  background-color: #041e42
  height: 160px
  @include flex-setup($justify: space-between, $align: center)
  padding: 0 75px
  .newsletter-text
    h3
      @include font-setup($size: 30px, $color: white)
      padding: 0 0 15px 0

    h5
      @include font-setup($size: 17px, $color: rgb(151, 151, 151))
      span
        color: rgb(216, 182, 29)
  .form
    input
      padding: 20px
      width: 350px
      height: 56px
      background-color: #d1d0d0
      border-radius: 6px 0 0 6px
      font-size: 18px
      border: none
      outline: none
      margin-right: -4px
      margin-top: 1px
    button
      margin-left: 0
      padding: 20px
      border: none
      width: 120px
      background-color: $turquoise
      @include font-setup($size: 17px, $color: white)
      border-radius: 0 6px 6px 0
      cursor: pointer

/* footer section styles */

#footer
  @include flex-setup($justify: space-between, $align: flex-start)
  padding: 75px
  background-color: #ececec
  p, a
    color: $dark-gray
    text-decoration: none 
  a:hover
      color: $turquoise
  .about a
    display: block
    padding: 8px 0
  .myaccount a
    display: block
    padding: 8px 0
  .download img
    border: 1px solid #08817969
    border-radius: 7px



